# HMS

./: HMS.1.0.sln
HMS.1.0/: HMS.1.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HMS.1.0/Controllers/: AccountController.cs  DishCategoryController.cs  DishController.cs  FeedBackController.cs  InvoiceController.cs  ReportsController.cs  TableController.cs  WeatherForecastController.cs
HMS.1.0/Properties/: launchSettings.json
HMS.Data/: HMS.Data.csproj  HMSContext.cs
HMS.Data/Migrations/: 20221104092405_InitialCreate.Designer.cs  20221104092405_InitialCreate.cs  20221106085029_ConfigurationChanges.Designer.cs  20221106085029_ConfigurationChanges.cs  20221110044443_FeedBackTableChanges.Designer.cs  20221110044443_FeedBackTableChanges.cs  20221111114150_InvoiceRecordConfigurationChanges.Designer.cs  20221111114150_InvoiceRecordConfigurationChanges.cs  20221114080536_InvoiceCascadeChanges.Designer.cs  20221114080536_InvoiceCascadeChanges.cs  20221121084956_AddedTotalInInvoiceTable.Designer.cs  20221121084956_AddedTotalInInvoiceTable.cs  HmsContextModelSnapshot.cs
HMS.Data/ModelConfigurations/: DishConfiguration.cs  FeedBackConfiguration.cs  InvoiceConfiguration.cs  InvoiceRecordConfiguration.cs
HMS.Data/Repository/: IRepository.cs  Repository.cs
Hms.Models/: Dish.cs  DishCategroy.cs  FeedBack.cs  Hms.Models.csproj  Invoice.cs  InvoiceRecords.cs  Table.cs  User.cs
Hms.Service/: DishCategoryService.cs  DishService.cs  FeedBackService.cs  Hms.Service.csproj  InvoiceRecordsService.cs  InvoiceService.cs  ReportService.cs  TableService.cs  UserService.cs
(+14 files in other folders)
